.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    &-button {
        display: flex;
        align-items: center;
        gap: 20px;
        background-color: #4285f4;
        color: #fff;
        padding: 5px 20px 5px 5px;
        border-radius: 5px;
        cursor: pointer;    

        &__image {
            background-color: #fff;
            height: 45px;
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;


            img {
                width: 25px;
                height: 25px;
            }
        }

        &__text {
            font-size: 20px;
            font-weight: 600;
        }

        &:hover {
            background-color: #357ae8;
        }
    }
}