@import '../../styles/variables.scss';

.side-menu {
    padding: 0 15px;
    position: fixed;
    float: left;
    height: 88%;
    overflow: auto;
    z-index: 100 !important;
    top: 4.5rem;
    left: 0;
    background-color: $--base-background;

    &__items {

        padding-bottom: 10px;

        &:not(:first-child) {
            padding-top: 10px;
        }

        &:not(:last-child) {
            border-bottom: 1px solid $--black-47;
        }

        .item-link {
            text-decoration: none;

            &.active .side-menu__items__item {
                background-color: $--black-18;

                &:hover {
                    background-color: $--black-32 !important;
                }
            }
        }

        &__item {
            display: flex;
            align-items: center;
            gap: 18px;
            color: $--text-primary;
            letter-spacing: 0.3px;
            font-weight: 400;
            padding: 10px 8px;
            border-radius: 10px;
            cursor: pointer;

            &:hover {

                background-color: $--black-18 ;
            }

            svg {
                height: 20px;
                width: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
            }

            span {
                font-size: 14px;
                font-weight: 400;
            }
        }
    }
}