@import '../styles/variables.scss';

$topMargin: 70px;

#main-wrapper {
    width: 100%;

    #header-wrapper {
        width: 100%;
        height: $topMargin;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100 !important;
        background-color: $--base-background;
    }

    #side-menu {
        position: fixed;
        float: left;
        height: 88%;
        overflow: auto;
        z-index: 100 !important;
        top: $topMargin;
        left: 0;
        background-color: $--base-background;
    }

    #main-contents {
        margin-top: $topMargin;
        padding: 20px;
        transition: filter 0.3s;

        &.blur {
            filter: blur(5px);
        }
    }

    .is-fixed-active {
        width: 100%;
        height: 100vh;
        position: fixed;
        background-color: #0f0f0fcb;
        z-index: 90 !important;
    }
}
