@import '../../styles/variables.scss';

.header {
    display: flex;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100 !important;
    background-color: $--base-background;
    height: 5rem;

    &-nav {
        width: 100%;
        padding: 0 15px;

        &-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    &__left {
        display: flex;
        align-items: center;
        gap: 15px;

        button {
            color: $--text-primary !important;

            &:hover {
                background-color: $--black-32;
            }
        }

        img {
            width: 100px;
        }

        img.header-miniLogo {
            width: 35px;
        }
    }

    &__right {
        display: flex;
        align-items: center;
    }

    &__search-form {
        display: flex;
        align-items: center;

        &__input {
            border: 1px solid $--black-32;

            background-color: $--black-12;
            border-radius: 22px 0 0 22px;
            padding: 5px 0px 5px 20px;
            height: 39px;
            outline: none;
            font-size: 16px;
            font-weight: 500;
            color: $--text-primary;
            width: 450px;

            &:focus {
                border: 1px solid $--blue;
            }
        }


        &__button {
            color: #000;

            background-color: $--black-32;
            padding: 0 15px;
            height: 40px;
            cursor: pointer;
            border: 1px solid $--black-47;
            border-left: none;
            border-radius: 0 22px 22px 0;
            color: $--grey;
        }
    }

    &__user-img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        overflow: hidden;
    }
}

@media only screen and (max-width: 850px) {
    .header {
        &__search-form {

            &__input {
                border: 1px solid $--black-32;

                background-color: $--black-12;
                border-radius: 22px 0 0 22px;
                padding: 5px 0px 5px 20px;
                height: 35px;
                font-size: 15px;
                width: 180px;

                &:focus {
                    border: 1px solid $--blue;
                }
            }


            &__button {
                height: 35px;
                cursor: pointer;
                color: $--grey;
            }
        }
    }
}

@media only screen and (max-width: 530px) {
    .video-info__medium__left__subscribe {
        display: none;
    }

    .header {
        &__search-form {

            &__input {
                background-color: $--black-12;
                border-radius: 22px 0 0 22px;
                padding: 5px 0px 5px 20px;
                height: 35px;
                font-size: 15px;
                max-width: 160px;
            }


            &__button {
                height: 35px;
                padding: 0 15px;
                margin-right: 15px;
                font-size: 10px;
            }
        }

        &__right {
            display: none;
        }
    }
}